<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <!--
        <a href="https://www.flaticon.com/br/icones-gratis/escreva" title="escreva ícones">Escreva ícones criados por Freepik - Flaticon</a> 
    -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tabacaria</h1>
        <p>Por Fernando Pessoa</p>
    </header>
    <main>
        <article>
            <div id="v1">
                <p>Fiz de mim o que não soube</p>
            </div>
            <div id="v2">
                <p>E o que podia fazer de mim <strong class="false">não o fiz.</strong></p>
            </div>
            <div id="v3">
                <p>O <span id="principal">
                    <span id="d">d</span>
                        <span id="o">o</span>
                        <span id="m">m</span>
                        <span id="i">i</span>
                        <span id="n">n</span>
                        <span id="_o">ó</span>
                </span> que vesti era errado.</p>
            </div>
            <div id="v4">
                <p>Conheceram-me logo por quem não era e não desmenti, e perdi-me.</p>
            </div>
            <div id="v5">
                <p>Quando quis tirar a <span>máscara</span>,</p>
            </div>
            <div id="v6">
                <p>Estava pegada à cara.</p>
            </div>
            <div id="v7">
                <p>Quando a tirei e me vi ao espelho,</p>
            </div>
            <div id="v8">
                <p>Já tinha envelhecido.</p>
            </div>
            <div id="v9">
                <p>Estava bêbado, já não sabia vestir o dominó que não tinha tirado.</p>
            </div>
            <div id="v10">
                <p>Deitei fora a máscara e dormi no vestiário</p>
            </div>
            <div id="v11">
                <p>Como um cão tolerado pela gerência</p>
            </div>
            <div id="v12">
                <p>Por ser inofensivo</p>
            </div>
            <div id="v13">
                <p>E vou escrever esta história para provar que sou sublime.</p>
            </div>
            
        </article>
    </main>

    <footer>
        <p> Site criado por Guilherme Lopes Soares para estudo do Curso em Vídeo</p>
    </footer>
</body>
</html>